# maven-plugin-set-license

./: .project  README.md  pom.xml
launchers/: maven-plugin-set-license ( deploy ).launch  maven-plugin-set-license ( install ).launch  maven-plugin-set-license ( set-license ).launch  maven-plugin-set-license ( site ).launch
src/license/: HEADER
src/main/java/jatoo/maven/plugin/set_license/: SetLicenseFileMojo.java  SetLicenseHeaderMojo.java  package-info.java
src/main/resources/jatoo/maven/plugin/set_license/licenses/apache-2.0/: HEADER
src/main/resources/jatoo/maven/plugin/set_license/licenses/gpl-3.0/: HEADER
