<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>net.sulea.cristian</groupId>
    <artifactId>maven-project-parent-java</artifactId>
<!--     <relativePath>../maven-project-parent-java/pom.xml</relativePath> -->
    <version>2.7</version>
  </parent>

  <artifactId>maven-plugin-set-license</artifactId>
  <packaging>maven-plugin</packaging>


  <version>3.7</version>


  <name>Maven Plugin SET License</name>
  <description>A Maven™ Plugin to set the license in a project (insert headers in files, copy license file).</description>
  <url>http://cristian.sulea.net/projects/maven-plugin-set-license/</url>

  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <id>cristian.sulea</id>
      <name>Cristian Sulea</name>
      <email>cristian.sulea.79@gmail.com</email>
      <url>http://cristian.sulea.net</url>
      <timezone>Europe/Bucharest</timezone>
      <roles>
        <role>owner</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git@github.com:cristian-sulea/maven-plugin-set-license.git</connection>
    <developerConnection>scm:git:git@github.com:cristian-sulea/maven-plugin-set-license.git</developerConnection>
    <url>https://github.com/cristian-sulea/maven-plugin-set-license</url>
  </scm>


  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.11</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

  </dependencies>


</project>